This section highlights how parts of the \ac{LHS} framework work, by presenting
the \ac{LHS} framework code and explaining some of the coding techniques that
have been used. In particular, the framework uses \emph{anonymous functions}
and \emph{dynamic field names}; search the Matlab help for ``anonymous
functions'' and ``structure fields'' for further details, respectively.

\textbf{NOTE:} this section is currently incomplete.

\subsection{Probability Distributions}
Are anonymous functions, return either a random value or details of the
distribution (which is handled by dist\_wrapper). The generic distribution is a
flexible function that requires an inverse CDF.

Probability distributions for models are associated with model parameters based
on the fieldname associated with the distribution, conceptually (but not valid
MATLAB code): \mlb{params.(pname) = dists.(pname)(rand())}

\subsection{Experiment Names, File Paths and Plot PDFs}
The experiment name is the filename of the function that calls \mlb{lhs()}, and
is automatically determined from the call stack (\mlb{dbstack()}), file paths
are determined relative to the ``experiments'' directory, which must be in the
Matlab search path (\path{filename.m} looks after all path-related issues). A
simulation is associated with an experiment name and a timestamp (when the
simulation finished) and the results are saved in
\path{experiments/data/experiment-name_timestamp.mat}

This allows \path{print_pdf} to take the experiment name and save a plot as
\path{experiments/graphs/experiment-name_timestamp/plot-name.pdf}. Similarly,
\path{open_log()} creates a log at
\path{experiments/graphs/experiment-name_timestamp/log-name.log}

\subsection{Efficiently Calculating Large Stochastic Flows}
The following approach, as used in \path{example_SIR_model}, becomes
computationally expensive when \path{S} is very large, since \path{S} random
numbers are generated:

\begin{lstlisting}
stoch_vals = events.stochStream.rand([floor(S) 1]);
pr = params.beta * I / params.N;
S_to_I = sum(stoch_vals < pr);
\end{lstlisting}

A more efficient approach is to generate a single random number between $0$ and
$1$, and use the binomial inverse CDF to determine the corresponding discrete
flow:

\begin{lstlisting}
rand_val = events.stochStream.rand();
pr = params.beta * I / params.N;
S_to_I = binoinv(rand_val, floor(S), pr);
\end{lstlisting}
