\begin{itemize}
  \item Introduce \ac{LHS}
  \item Discuss use of \ac{LHS} for model simulations (when is it suitable? not
        for estimation or data fitting)
  \item Discuss the properties a model must meet to use this framework
        (params, state, stats, default dists, dependent dists, events, equations)
  \item Present an overview of the framework functionality---what is included?
        Sampling, simulation, collation of results, some analysis and plotting
\end{itemize}
