\documentclass{scrartcl}
\usepackage[draft]{rgmpaper}

  \usepackage{multirow}
  \usepackage{listings}
  \usepackage{tabularx}
  \usepackage{longtable} % for listings that span pages

  % don't clutter the document directory with images
  \graphicspath{{./images/}}

  \newcommand\eg{e.\,g.\ }
  \newcommand\ie{i.\,e.\ }
  \newcommand\cf{cf.\ }

  \acrodef{SIR}{Susceptible Infectious Recovered}
  \acrodef{SEIR}{Susceptible Exposed Infectious Recovered}
  \acrodef{LHS}{Latin Hypercube Sampling}
  \acrodef{NRMSD}{Normalised Root Mean Square Deviation}
  \acrodef{GLM}{Generalised Linear Model}
  \acrodef{ROC}{Receiver Operating Characteristic}

  % Print acronyms in full-sized capitals
  \renewcommand*{\acsfont}[1]{#1}
  \newcommand{\at}{\makeatletter @\makeatother}
  \newcommand{\sep}{/\allowbreak{}}
  \newcommand{\mlb}[1]{\lstinline[language=Matlab]!#1!}

  \lstset{stringstyle=\ttfamily,language=Matlab}

\begin{document}

\title{Guide to the LHS Framework}
\author{Rob Moss}
\label{firstpage}
\maketitle

\section{Introduction}
\input{intro}

\section{A Simple SIR Model and LHS Experiment}
\input{example}

\section{Code in Detail}
\input{detail}

\label{lastpage}
\end{document}
